-- Initial CodeJamParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CodeJamParser
version:             0.1.0.0
synopsis:            Small parsing library providing easier input for the Google Code Jam competition
-- description:         
homepage:            github.com/lemonidas/CodeJamParser
license:             MIT
license-file:        LICENSE
author:              Leonidas Lampropoulos
maintainer:          llamp@seas.upenn.edu
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     GoogleCodeJam
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, bytestring, bytestring-lexing
  hs-source-dirs:      src
  default-language:    Haskell2010